<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.autotable</groupId>
        <artifactId>auto-table</artifactId>
        <version>2.6.0</version>
    </parent>
    <packaging>pom</packaging>

    <name>auto-table-adapter</name>
    <artifactId>auto-table-adapter</artifactId>

    <modules>
        <module>auto-table-adapter-mybatis-plus</module>
        <module>auto-table-adapter-mybatis-flex</module>
        <module>auto-table-adapter-xbatis</module>
        <module>auto-table-adapter-mybatis-plus-spring-boot-starter</module>
        <module>auto-table-adapter-mybatis-flex-spring-boot-starter</module>
        <module>auto-table-adapter-xbatis-spring-boot-starter</module>
    </modules>

    <build>
        <plugins>
            <!-- adapter 模块仍在开发中，暂不发布到 Maven Central。成熟后删除此 <build> 块即可恢复发布 -->
            <!-- java doc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--跳过加密-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--跳过源码打包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <!--跳过中央仓库发布：central-publishing 以 extensions=true 接管 deploy，不读 maven.deploy.skip，须配 skipPublishing-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <configuration>
                    <skipPublishing>true</skipPublishing>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
