# auto-table

./: .gitignore  README.md  SKILL.md  deploy_doc.sh  pom.xml  release.sh  upgrade.sh
auto-table-adapter/: pom.xml
auto-table-adapter/auto-table-adapter-mybatis-flex/: pom.xml
auto-table-adapter/auto-table-adapter-mybatis-flex-spring-boot-starter/: pom.xml
auto-table-adapter/auto-table-adapter-mybatis-plus/: pom.xml
auto-table-adapter/auto-table-adapter-mybatis-plus-spring-boot-starter/: pom.xml
auto-table-adapter/auto-table-adapter-mybatis-plus/src/main/java/org/dromara/autotable/adapter/mybatisplus/: MybatisPlusAdapterConfig.java  MybatisPlusAutoTableClassScanner.java  MybatisPlusJavaTypeToDatabaseTypeConverter.java  MybatisPlusMetadataAdapter.java  MybatisPlusRunAfterCallback.java  MybatisPlusRunBeforeCallback.java
auto-table-adapter/auto-table-adapter-mybatis-plus/src/test/java/org/dromara/autotable/adapter/mybatisplus/: MybatisPlusJavaTypeToDatabaseTypeConverterTest.java  MybatisPlusMetadataAdapterTest.java
auto-table-adapter/auto-table-adapter-xbatis/: pom.xml
auto-table-adapter/auto-table-adapter-xbatis-spring-boot-starter/: pom.xml
auto-table-solon-plugin/: pom.xml
auto-table-solon-plugin/src/main/java/org/dromara/autotable/solon/: package-info.java
auto-table-solon-plugin/src/main/java/org/dromara/autotable/solon/adapter/: CustomAnnotationFinder.java  SolonDataSourceHandler.java
auto-table-solon-plugin/src/main/java/org/dromara/autotable/solon/annotation/: EnableAutoTable.java
auto-table-solon-plugin/src/main/java/org/dromara/autotable/solon/exception/: DataSourceNotFoundException.java
auto-table-solon-plugin/src/main/java/org/dromara/autotable/solon/integration/: AutoTablePlugin.java  package-info.java
auto-table-solon-plugin/src/main/java/org/dromara/autotable/solon/properties/: AutoTableProperties.java  AutoTablePropertiesRegister.java
auto-table-solon-plugin/src/main/java/org/dromara/autotable/solon/util/: AnnotatedElementUtilsPlus.java  AnnotationDefaultValueHelper.java  AutoTableUtils.java
auto-table-strategy/: pom.xml
auto-table-strategy/auto-table-strategy-all/: pom.xml
auto-table-strategy/auto-table-strategy-dm/: pom.xml
auto-table-strategy/auto-table-strategy-dm/src/main/java/org/dromara/autotable/strategy/dm/: DmDatabaseBuilder.java  DmStrategy.java
auto-table-strategy/auto-table-strategy-doris/: pom.xml
auto-table-strategy/auto-table-strategy-doris/src/main/java/org/dromara/autotable/strategy/doris/: DorisDatabaseBuilder.java  DorisStrategy.java
auto-table-strategy/auto-table-strategy-h2/: pom.xml
auto-table-strategy/auto-table-strategy-h2/src/main/java/org/dromara/autotable/strategy/h2/: H2Strategy.java
auto-table-strategy/auto-table-strategy-kingbase/: pom.xml
auto-table-strategy/auto-table-strategy-kingbase/src/main/java/org/dromara/autotable/strategy/kingbase/: KingBaseStrategy.java  KingbaseDatabaseBuilder.java
auto-table-strategy/auto-table-strategy-mysql/: pom.xml
auto-table-strategy/auto-table-strategy-mysql/src/main/java/org/dromara/autotable/strategy/mysql/: ColumnPositionHelper.java  MysqlDatabaseBuilder.java  MysqlStrategy.java
auto-table-strategy/auto-table-strategy-mysql/src/test/java/org/dromara/autotable/strategy/mysql/: MysqlModifyTableSqlBuilderTest.java
auto-table-strategy/auto-table-strategy-oracle/: pom.xml
auto-table-strategy/auto-table-strategy-oracle/src/main/java/org/dromara/autotable/strategy/oracle/: OracleCompareTableInfo.java  OracleDatabaseBuilder.java  OracleHelper.java  OracleStrategy.java  TabColumn.java  TabVersion.java
auto-table-strategy/auto-table-strategy-pgsql/: pom.xml
auto-table-strategy/auto-table-strategy-pgsql/src/main/java/org/dromara/autotable/strategy/pgsql/: PgsqlStrategy.java  PostgresqlDatabaseBuilder.java
auto-table-strategy/auto-table-strategy-sqlite/: pom.xml
auto-table-strategy/auto-table-strategy-sqlite/src/main/java/org/dromara/autotable/strategy/sqlite/: SqliteStrategy.java
auto-table-strategy/auto-table-strategy-sqlserver/: pom.xml
auto-table-strategy/auto-table-strategy-sqlserver/src/main/java/org/dromara/autotable/strategy/sqlserver/: SqlServerDatabaseBuilder.java  SqlServerStrategy.java  package-info.java
auto-table-support/auto-table-support-springdoc/: pom.xml
auto-table-test/: pom.xml
auto-table-test/auto-table-test-adapter-mybatis-plus/: pom.xml
auto-table-test/auto-table-test-adapter-mybatis-plus/src/main/resources/: application.yml
auto-table-test/auto-table-test-core/: pom.xml
auto-table-test/auto-table-test-core/src/main/resources/: h2.db.mv.db  h2.db.trace.db  mybatis-config-dmsql.xml  mybatis-config-h2.xml  mybatis-config-mysql-drop-table.xml  mybatis-config-mysql-init-db.xml  mybatis-config-oracle.xml  sqlite.db
auto-table-test/auto-table-test-core/src/test/resources/: mybatis-config-mysql-hikaricp.xml
auto-table-test/auto-table-test-core/src/test/resources/customize_path/: InitDataCustomizeFile.sql  init_data.sql
auto-table-test/auto-table-test-core/src/test/resources/sql/: _init_.sql
auto-table-test/auto-table-test-doris/: pom.xml
auto-table-test/auto-table-test-doris/src/main/resources/: application.yml
auto-table-test/auto-table-test-dynamicdatasource/: pom.xml
auto-table-test/auto-table-test-dynamicdatasource/src/main/resources/: h2.db.mv.db  h2.db.trace.db  sqlite.db
auto-table-test/auto-table-test-solon-plugin/: pom.xml
auto-table-test/auto-table-test-solon-plugin/src/main/resources/: app.yml
auto-table-test/auto-table-test-solon-plugin/src/main/resources/sql/: sys_user.sql
auto-table-test/auto-table-test-spring-boot/: pom.xml
auto-table-test/auto-table-test-spring-boot-dynamicdatasource/: pom.xml
auto-table-test/auto-table-test-spring-boot-dynamicdatasource/src/main/resources/: application.yml
auto-table-test/auto-table-test-spring-boot/src/main/resources/: application-oracle11.yml  application-oracle23.yml  application.yml
auto-table-test/auto-table-test-spring-boot4/: pom.xml
auto-table-test/auto-table-test-spring-boot4/src/main/resources/: application.yml
(+519 files in other folders)
