<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.autotable</groupId>
        <artifactId>auto-table-test</artifactId>
        <version>2.6.0</version>
    </parent>

    <name>auto-table-test-adapter-mybatis-plus</name>
    <artifactId>auto-table-test-adapter-mybatis-plus</artifactId>
    <description>MyBatis-Plus 适配器集成测试</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- AutoTable MP 适配器 Spring Boot Starter -->
        <dependency>
            <groupId>org.dromara.autotable</groupId>
            <artifactId>auto-table-adapter-mybatis-plus-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- H2 数据库策略（测试用 H2 内存库） -->
        <dependency>
            <groupId>org.dromara.autotable</groupId>
            <artifactId>auto-table-strategy-h2</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- MyBatis-Plus Spring Boot Starter（提供 MybatisPlusProperties Bean） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- H2 内存数据库 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
